<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Layout Challenge</title>
	<style type="text/css">

		#container {
			margin-right: auto;
			margin-left: auto;
			margin: auto;
			height: auto;
			width: 960px;
			padding: 10px;
			font-size: 0px;
			display: block;
			text-align:center;
		}


		.box1 {
			width: 960px;
			height: 150px;
			background-color: #81BBC9;
			border-radius: 10px;
			text-align:center;
			margin:0;
			font-size: 2;

		}



		.box2 {
			width: 450px;
			height: 150px;
			background-color: #81BBC9;
			border-radius: 10px;
			display: inline-block;
			margin:0;
		}


		.box3 {
			width: 450px;
			height: 150px;
			background-color: #81BBC9;		
			border-radius: 10px;
			display: inline-block;
			margin:0;
		}


		.box4 {
			width: 960px;
			height: 150px;
			background-color: #81BBC9;
			border-radius: 10px;
			margin:0;
		
			h2, h3{
				text-align:center;
			}


	</style>
</head>
<body>
	<div id="container">
		<div class="box1">
			<h2>Header</h2>
			</div>

			<div class="box2">
				<h3>Sidebar</h3>
				</div>

				<div class="box3">
					<h3>Content</h3>
					</div>

					<div class="box4">
						<h3>Footer</h3>
						</div>
					
				</body>
				</html>